# api

./: .gitignore  README.md  a  alunes.txt  pom.xml  recibo.csv
backend/: pom.xml
backend/src/main/java/espacoaberto/backend/: Anunciante.java  AnuncianteController.java  AnuncianteRepository.java  BackendApplication.java  Cliente.java  ClienteController.java  ClienteRepository.java  Imovel.java  ImovelRepository.java  Usuario.java
backend/src/main/java/espacoaberto/backend/abstrato/: Usuario.java
backend/src/main/java/espacoaberto/backend/controllers/: AnuncianteController.java  ClienteController.java
backend/src/main/java/espacoaberto/backend/entidades/: Anunciante.java  Cliente.java
backend/src/main/java/espacoaberto/backend/repository/: ImovelRepository.java
backend/src/main/resources/: application.properties
src/main/java/espacoaberto/backend/abstrato/: Usuario.java
src/main/java/espacoaberto/backend/controllers/: AcomodacaoController.java  AgendamentoController.java  AnuncianteController.java  AnuncioController.java  ClienteController.java  CurtidaController.java  EnderecoController.java  ImagemController.java  ImovelController.java  PendenciasAgendamentoController.java  ReciboController.java  UsuarioController.java  VisualizacaoController.java
src/main/java/espacoaberto/backend/csv/: ExportacaoCsv.java
src/main/java/espacoaberto/backend/dto/: AgendamentoDTO.java  AvaliacaoDTO.java  CurtidaDTO.java  DocumentoDTO.java  ImagemDTO.java  ImgurApiResponse.java  PendenciaAgendamentoDTO.java
src/main/java/espacoaberto/backend/entidades/: Acomodacao.java  Agendamento.java  Anunciante.java  Anuncio.java  Avaliacao.java  Carteira.java  Cliente.java  Comentario.java  Comodo.java  Curtida.java  Endereco.java  Imagem.java  Imovel.java  Recibo.java  Teste.java  Usuario.java  Visualizacao.java
src/main/java/espacoaberto/backend/exceptions/: FotoNaoEncontradaException.java  ReciboNaoEncontradoException.java
src/main/java/espacoaberto/backend/listaObj/: FilaObj.java  ListaObj.java  PilhaObj.java
src/main/java/espacoaberto/backend/recibo/: Recibo.java  teste.java
src/main/java/espacoaberto/backend/repository/: AcomodacaoRepository.java  AgendamentoRepository.java  AnuncianteRepository.java  AnuncioRepository.java  AvaliacaoRepository.java  CarteiraRepository.java  ClienteRepository.java  CurtidaRepository.java  EnderecoRepository.java  ImagemRepository.java  ImovelRepository.java  PendenciaAgendamentoDTORepository.java  ReciboRepository.java  UsuarioRepository.java  VisualizacaoRepository.java
src/main/java/espacoaberto/backend/service/: ImageUploadExample.java  ImgurApiClient.java  RandomString.java  ReciboService.java  SendEmailService.java  ServiceBase64.java
src/main/java/lista/: ListaObj.java
src/main/java/recibo/: Recibo.java  ReciboTeste.java  teste.java
src/main/resources/: application.properties  data.sql
src/test/java/espacoaberto/backend/: BackendApplicationTests.java
src/test/java/espacoaberto/backend/controllers/: AnuncianteControllerTest.java  AnuncioControllerTest.java  ClienteControllerTest.java  ImovelControllerTest.java
(+3 files in other folders)
